<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- link font google -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- SLider Owlcarousel CSS -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!-- Reset CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/global.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/category-new.css">
    <link rel="stylesheet" href="css/category-new-responsive.css">


    <title>FESHFOOD</title>
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0"
        nonce="0HmeI0F0"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <!-- end-script -->
    <div id="site">
        <div id="wrapper">
            <div id="header" class="">
                <div class="container">
                    <div class="row align-items-center justify-content-between px-4">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
                        </div>
                        <ul class="main-menu d-flex">
                            <li><a href="index.html">TRANG CHỦ</a></li>
                            <li><a href="category-product.html">THỊT TƯƠI</a></li>
                            <li><a href="category-product.html">RAU SẠCH</a></li>
                            <li><a href="category-product.html">QUẢ NGỌT</a></li>
                            <li><a href="category-new.html">CẨM NANG</a></li>
                            <li><a href="category-new.html">LIÊN HỆ</a></li>
                            <li><a href="category-new.html">THANH TOÁN</a></li>
                        </ul>
                        <form action="" class="cart-search">
                            <button>
                                <i class="fas fa-search"></i>
                            </button>
                            <a href="cart.html"><img src="images/cart.png" alt=""></a>
                        </form>
                    </div>
                </div>
            </div>
            <div class="banner">
                <div class="container-fluid px-0">
                    <div class="row no-gutters">
                        <div class="col-md-12">
                            <div class="banner-thumb">
                                <img src="images/Bg-catgory-product.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <ol class="breadcrumb" id="my-breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="">Trang chủ</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="">Thực phẩm</a>
                    </li>

                </ol>
            </div>
            <div id="wp-content">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div id="content" class="col-md-8">
                                    <div class="list-category-new">
                                        <div class="category-new-item">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <a href="detail-new.html" class="category-new-thumb"><img
                                                            src="images/Bg-3.png" alt="" class="img-fluid"></a>
                                                </div>
                                                <div class="col-md-7">
                                                    <div class="category-new-info">
                                                        <a href="detail-new.html"
                                                            class="category-new-title d-block">Sườn xào chua ngọt</a>
                                                        <div class="time"><span><i class="far fa-clock"></i></span>
                                                            02/09/2016
                                                        </div>
                                                        <p>Món dạ dày trộn cay có được ngon hay không phụ thuộc rất
                                                            nhiều
                                                            vào
                                                            công đoạn làm sạch, vì thế bạn cần phải thực hiện bước này
                                                            kỹ
                                                            càng,
                                                            cẩn thận. Đầu tiên bạn lộn trái dạ dày, rửa trực tiếp dưới
                                                            vòi
                                                            nước,
                                                            sau đó cho bột mỳ vào bóp kỹ để dạ dày ra nhớt. Tiếp tục bóp
                                                            muối
                                                            nhiều lần rồi chần qua nước sôi [...]</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="category-new-item">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <a href="detail-new.html" class="category-new-thumb"><img
                                                            src="images/Bg-1.png" alt="" class="img-fluid"></a>
                                                </div>
                                                <div class="col-md-7">
                                                    <div class="category-new-info">
                                                        <a href="detail-new.html" class="category-new-title d-block">Dạ
                                                            dày trộn cay</a>
                                                        <div class="time"><span><i class="far fa-clock"></i></span>
                                                            02/09/2016
                                                        </div>
                                                        <p>Món dạ dày trộn cay có được ngon hay không phụ thuộc rất
                                                            nhiều
                                                            vào
                                                            công đoạn làm sạch, vì thế bạn cần phải thực hiện bước này
                                                            kỹ
                                                            càng,
                                                            cẩn thận. Đầu tiên bạn lộn trái dạ dày, rửa trực tiếp dưới
                                                            vòi
                                                            nước,
                                                            sau đó cho bột mỳ vào bóp kỹ để dạ dày ra nhớt. Tiếp tục bóp
                                                            muối
                                                            nhiều lần rồi chần qua nước sôi [...]</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="category-new-item">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <a href="detail-new.html" class="category-new-thumb"><img
                                                            src="images/Bg-2.png" alt="" class="img-fluid"></a>
                                                </div>
                                                <div class="col-md-7">
                                                    <div class="category-new-info">
                                                        <a href="detail-new.html"
                                                            class="category-new-title d-block">Thịt bò hầm</a>
                                                        <div class="time"><span><i class="far fa-clock"></i></span>
                                                            02/09/2016
                                                        </div>
                                                        <p>Món dạ dày trộn cay có được ngon hay không phụ thuộc rất
                                                            nhiều
                                                            vào
                                                            công đoạn làm sạch, vì thế bạn cần phải thực hiện bước này
                                                            kỹ
                                                            càng,
                                                            cẩn thận. Đầu tiên bạn lộn trái dạ dày, rửa trực tiếp dưới
                                                            vòi
                                                            nước,
                                                            sau đó cho bột mỳ vào bóp kỹ để dạ dày ra nhớt. Tiếp tục bóp
                                                            muối
                                                            nhiều lần rồi chần qua nước sôi [...]</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="category-new-item">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <a href="detail-new.html" class="category-new-thumb"><img
                                                            src="images/Bg-3.png" alt="" class="img-fluid"></a>
                                                </div>
                                                <div class="col-md-7">
                                                    <div class="category-new-info">
                                                        <a href="detail-new.html"
                                                            class="category-new-title d-block">Sườn xào chua ngọt</a>
                                                        <div class="time"><span><i class="far fa-clock"></i></span>
                                                            02/09/2016
                                                        </div>
                                                        <p>Món dạ dày trộn cay có được ngon hay không phụ thuộc rất
                                                            nhiều
                                                            vào
                                                            công đoạn làm sạch, vì thế bạn cần phải thực hiện bước này
                                                            kỹ
                                                            càng,
                                                            cẩn thận. Đầu tiên bạn lộn trái dạ dày, rửa trực tiếp dưới
                                                            vòi
                                                            nước,
                                                            sau đó cho bột mỳ vào bóp kỹ để dạ dày ra nhớt. Tiếp tục bóp
                                                            muối
                                                            nhiều lần rồi chần qua nước sôi [...]</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="category-new-item">
                                            <div class="row ">
                                                <div class="col-md-5">
                                                    <a href="detail-new.html" class="category-new-thumb"><img
                                                            src="images/Bg-1.png" alt="" class="img-fluid"></a>
                                                </div>
                                                <div class="col-md-7">
                                                    <div class="category-new-info">
                                                        <a href="detail-new.html" class="category-new-title d-block">Dạo
                                                            dày trộn cay</a>
                                                        <div class="time"><span><i class="far fa-clock"></i></span>
                                                            02/09/2016
                                                        </div>
                                                        <p>Món dạ dày trộn cay có được ngon hay không phụ thuộc rất
                                                            nhiều
                                                            vào
                                                            công đoạn làm sạch, vì thế bạn cần phải thực hiện bước này
                                                            kỹ
                                                            càng,
                                                            cẩn thận. Đầu tiên bạn lộn trái dạ dày, rửa trực tiếp dưới
                                                            vòi
                                                            nước,
                                                            sau đó cho bột mỳ vào bóp kỹ để dạ dày ra nhớt. Tiếp tục bóp
                                                            muối
                                                            nhiều lần rồi chần qua nước sôi [...]</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row justify-content-center mb-5 mt-4">
                                        <nav>
                                            <ul class="pagination">
                                                <li class="page-item mr-1">
                                                    <a href="" class="page-link">1</a>
                                                </li>
                                                <li class="page-item mr-1">
                                                    <a href="" class="page-link">3</a>
                                                </li>
                                                <li class="page-item mr-1">
                                                    <a href="" class="page-link">4</a>
                                                </li>

                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="fb-like"
                                                data-href="https://www.facebook.com/unitop.vn/?epa=SEARCH_BOX"
                                                data-width="" data-layout="button_count" data-action="like"
                                                data-size="small" data-share="true"></div>
                                        </div>
                                        <div class="col-12">
                                            <div class="fb-comments"
                                                data-href="https://www.facebook.com/unitop.vn/?epa=SEARCH_BOX"
                                                data-numposts="5" data-width="100%"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end-content -->
                                <div id="sidebar" class="col-md-4 d-none d-md-block">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="commitment">
                                                <p><span class="mr-2"><i class="far fa-thumbs-up"></i></span>Cam kết giá
                                                    tốt
                                                    nhất Chúng
                                                    tôi
                                                    cam kết tới khách hàng những sản phẩm tốt nhất với mức thấp nhất</p>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="commitment">
                                                <p><span class="mr-2"><i class="fas fa-truck"></i></span> Giao hàng toàn
                                                    quốc Giao hàng tới 64 tỉnh thành với giá cước hợp lý nhất. Đảm bảo
                                                    thời
                                                    gian tốt nhất.</p>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="commitment mb-0">
                                                <p class="mb-0"><span class="mr-2"><i
                                                            class="fas fa-stopwatch"></i></span> Phục vụ 24/24
                                                    Giao hàng tới 64 tỉnh thành với giá cước hợp lý nhất. Thời gian đối
                                                    với
                                                    chúng tôi là vàng.</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="sidebar-banner">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <a href=""><img src="images/ads.png" alt="" class="img-fluid"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end-sidebar -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="headquarters">
                                <h4>Trụ sở chính:</h4>
                                <p>Số 6A8A, Thanh Xuân Bắc, Phường Thanh Xuân Bắc, Quận Thanh Xuân, Thành phố Hà Nội.
                                </p>
                                <p>Điện thoại: 04.3311.3988</p>
                                <p>Fax:04.3311.3966 </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="headquarters">
                                <h4>Chi nhánh Đà Nẵng:</h4>
                                <p>Số 6A8A, Thanh Xuân Bắc, Phường Thanh Xuân Bắc, Quận Thanh Xuân, Thành phố Hà Nội.
                                </p>
                                <p>Điện thoại: 04.3311.3988</p>
                                <p>Fax:04.3311.3966 </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="headquarters">
                                <h4>Chi nhánh Hồ Chí Minh</h4>
                                <p>Số 6A8A, Thanh Xuân Bắc, Phường Thanh Xuân Bắc, Quận Thanh Xuân, Thành phố Hà Nội.
                                </p>
                                <p>Điện thoại: 04.3311.3988</p>
                                <p>Fax:04.3311.3966 </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- end-wrapper -->
        <div id="wp-respon-menu">
            <div class="respon-head text-center">
                <a href=""><img src="images/logo.png" alt=""></a>
            </div>
            <!-- <a href="#" class="icon-respon-menu"><i class="fas fa-bars" aria-hidden="true"></i></a> -->
            <button class="icon-respon-menu"><i class="fas fa-bars" aria-hidden="true"></i></button>

            <ul id="respon-menu">
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Thịt tươi</a></li>
                <li><a href="">Rau sạch</a></li>
                <li><a href="">Quả ngọt</a></li>
                <li><a href="">Cẩm nang</a></li>
                <li><a href="">Liên hệ</a></li>
                <li><a href="">Thanh toán</a></li>
            </ul>
        </div>
    </div>
    <div id="back-to-top" class="">
        <i class="far fa-arrow-alt-circle-up"></i>
    </div>
    </div>

</body>


</html>