<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- link font google -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- SLider Owlcarousel CSS -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!-- Reset CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/global.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/catgory-product.css">
    <link rel="stylesheet" href="css/category-product-responsive.css">

    <title>FESHFOOD</title>
</head>

<body>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <!-- end-script -->
    <div id="site">
        <div id="wrapper">
            <div id="header" class="">
                <div class="container">
                    <div class="row align-items-center justify-content-between px-4">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
                        </div>
                        <ul class="main-menu d-flex">
                            <li><a href="index.html">TRANG CHỦ</a></li>
                            <li><a href="category-product.html">THỊT TƯƠI</a></li>
                            <li><a href="category-product.html">RAU SẠCH</a></li>
                            <li><a href="category-product.html">QUẢ NGỌT</a></li>
                            <li><a href="category-new.html">CẨM NANG</a></li>
                            <li><a href="category-new.html">LIÊN HỆ</a></li>
                            <li><a href="category-new.html">THANH TOÁN</a></li>
                        </ul>
                        <form action="" class="cart-search">
                            <button>
                                <i class="fas fa-search"></i>
                            </button>
                            <a href="cart.html"><img src="images/cart.png" alt=""></a>
                        </form>
                    </div>
                </div>
            </div>
            <div id="content">
                <div class="banner">
                    <div class="container-fluid px-0">
                        <div class="row no-gutters">
                            <div class="col-md-12">
                                <div class="banner-thumb">
                                    <img src="images/Bg-catgory-product.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <ol class="breadcrumb" id="my-breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="">Thực phẩm</a>
                        </li>
                       
                    </ol>
                </div>
                <div class="list-food">
                    <div class="container">
                        <div class="list-food-header">
                            <div class="row">
                                <div class="col-6 col-md-9">
                                    <div class="list-food-title">
                                        <h5>Thực Phẩm</h5>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3">
                                    <form action="" class="">
                                        <div class="form-group d-flex">
                                            <select name="category" class="form-control category" id="category">
                                                <option value="">Lọc từ giá thấp đến cao</option>
                                                <option value="">Lọc từ giá cao đến thấp</option>
                                                <option value="">Lọc theo tên từ A-Z</option>
                                                <option value="">Lọc theo tên từ Z-A</option>
                                            </select>
                                            <button class="btn btn-dark">Lọc</button>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="list-food-content">
                            <div class="row">
                                <div class="col-6 col-sm-4 col-md-3 mb-4">
                                    <div class="food-item border">
                                        <div class="food-thumb border-bottom">
                                            <a href="detail-product.html" class=""><img src="images/product-1.png" alt=""
                                                    class="img-fluid"></a>
                                        </div>
                                        <div class="food-info text-center">
                                            <a href="detail-product.html" class="food-name">Xà Lách Lâm Đồng</a>
                                            <p class="price">25.000 VNĐ</p>
                                            <button>Thêm vào giỏ hàng</button>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 mb-4">
                                    <div class="food-item border">
                                        <div class="food-thumb border-bottom">
                                            <a href="detail-product.html" class=""><img src="images/img-pro-05.png" alt=""
                                                    class="img-fluid"></a>
                                        </div>
                                        <div class="food-info text-center">
                                            <a href="detail-product.html" class="food-name">Nho đen Mỹ</a>
                                            <p class="price">50.000 VNĐ</p>
                                            <button>Thêm vào giỏ hàng</button>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 mb-4">
                                    <div class="food-item border">
                                        <div class="food-thumb border-bottom">
                                            <a href="detail-product.html" class=""><img src="images/img-pro-11.png" alt=""
                                                    class="img-fluid"></a>
                                        </div>
                                        <div class="food-info text-center">
                                            <a href="detail-product.html" class="food-name">Dẻ Sườn Bò Úc</a>
                                            <p class="price">260.000 VNĐ</p>
                                            <button>Thêm vào giỏ hàng</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 mb-4">
                                    <div class="food-item border">
                                        <div class="food-thumb border-bottom">
                                            <a href="detail-product.html" class=""><img src="images/img-pro-12.png" alt=""
                                                    class="img-fluid"></a>
                                        </div>
                                        <div class="food-info text-center">
                                            <a href="detail-product.html" class="food-name">Ngao trắng</a>
                                            <p class="price">75.000 VNĐ</p>
                                            <button>Thêm vào giỏ hàng</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 mb-4">
                                    <div class="food-item border">
                                        <div class="food-thumb border-bottom">
                                            <a href="detail-product.html" class=""><img src="images/product-1.png" alt=""
                                                    class="img-fluid"></a>
                                        </div>
                                        <div class="food-info text-center">
                                            <a href="detail-product.html" class="food-name">Xà Lách Lâm Đồng</a>
                                            <p class="price">25.000 VNĐ</p>
                                            <button>Thêm vào giỏ hàng</button>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 mb-4">
                                    <div class="food-item border">
                                        <div class="food-thumb border-bottom">
                                            <a href="detail-product.html" class=""><img src="images/img-pro-05.png" alt=""
                                                    class="img-fluid"></a>
                                        </div>
                                        <div class="food-info text-center">
                                            <a href="detail-product.html" class="food-name">Nho đen Mỹ</a>
                                            <p class="price">50.000 VNĐ</p>
                                            <button>Thêm vào giỏ hàng</button>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 mb-4">
                                    <div class="food-item border">
                                        <div class="food-thumb border-bottom">
                                            <a href="detail-product.html" class=""><img src="images/img-pro-11.png" alt=""
                                                    class="img-fluid"></a>
                                        </div>
                                        <div class="food-info text-center">
                                            <a href="detail-product.html" class="food-name">Dẻ Sườn Bò Úc</a>
                                            <p class="price">260.000 VNĐ</p>
                                            <button>Thêm vào giỏ hàng</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 mb-4">
                                    <div class="food-item border">
                                        <div class="food-thumb border-bottom">
                                            <a href="detail-product.html" class=""><img src="images/img-pro-12.png" alt=""
                                                    class="img-fluid"></a>
                                        </div>
                                        <div class="food-info text-center">
                                            <a href="detail-product.html" class="food-name">Ngao trắng</a>
                                            <p class="price">75.000 VNĐ</p>
                                            <button>Thêm vào giỏ hàng</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 mb-4">
                                    <div class="food-item border">
                                        <div class="food-thumb border-bottom">
                                            <a href="detail-product.html" class=""><img src="images/product-1.png" alt=""
                                                    class="img-fluid"></a>
                                        </div>
                                        <div class="food-info text-center">
                                            <a href="detail-product.html" class="food-name">Xà Lách Lâm Đồng</a>
                                            <p class="price">25.000 VNĐ</p>
                                            <button>Thêm vào giỏ hàng</button>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 mb-4">
                                    <div class="food-item border">
                                        <div class="food-thumb border-bottom">
                                            <a href="detail-product.html" class=""><img src="images/img-pro-05.png" alt=""
                                                    class="img-fluid"></a>
                                        </div>
                                        <div class="food-info text-center">
                                            <a href="detail-product.html" class="food-name">Nho đen Mỹ</a>
                                            <p class="price">50.000 VNĐ</p>
                                            <button>Thêm vào giỏ hàng</button>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 mb-4">
                                    <div class="food-item border">
                                        <div class="food-thumb border-bottom">
                                            <a href="detail-product.html" class=""><img src="images/img-pro-11.png" alt=""
                                                    class="img-fluid"></a>
                                        </div>
                                        <div class="food-info text-center">
                                            <a href="detail-product.html" class="food-name">Dẻ Sườn Bò Úc</a>
                                            <p class="price">260.000 VNĐ</p>
                                            <button>Thêm vào giỏ hàng</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 mb-4">
                                    <div class="food-item border">
                                        <div class="food-thumb border-bottom">
                                            <a href="detail-product.html" class=""><img src="images/img-pro-12.png" alt=""
                                                    class="img-fluid"></a>
                                        </div>
                                        <div class="food-info text-center">
                                            <a href="detail-product.html" class="food-name">Ngao trắng</a>
                                            <p class="price">75.000 VNĐ</p>
                                            <button>Thêm vào giỏ hàng</button>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="headquarters">
                                <h4>Trụ sở chính:</h4>
                                <p>Số 6A8A, Thanh Xuân Bắc, Phường Thanh Xuân Bắc, Quận Thanh Xuân, Thành phố Hà Nội.
                                </p>
                                <p>Điện thoại: 04.3311.3988</p>
                                <p>Fax:04.3311.3966 </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="headquarters">
                                <h4>Chi nhánh Đà Nẵng:</h4>
                                <p>Số 6A8A, Thanh Xuân Bắc, Phường Thanh Xuân Bắc, Quận Thanh Xuân, Thành phố Hà Nội.
                                </p>
                                <p>Điện thoại: 04.3311.3988</p>
                                <p>Fax:04.3311.3966 </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="headquarters">
                                <h4>Chi nhánh Hồ Chí Minh</h4>
                                <p>Số 6A8A, Thanh Xuân Bắc, Phường Thanh Xuân Bắc, Quận Thanh Xuân, Thành phố Hà Nội.
                                </p>
                                <p>Điện thoại: 04.3311.3988</p>
                                <p>Fax:04.3311.3966 </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- end-wrapper -->
        <div id="wp-respon-menu">
            <div class="respon-head text-center">
                <a href=""><img src="images/logo.png" alt=""></a>
            </div>
            <!-- <a href="#" class="icon-respon-menu"><i class="fas fa-bars" aria-hidden="true"></i></a> -->
            <button class="icon-respon-menu"><i class="fas fa-bars" aria-hidden="true"></i></button>

            <ul id="respon-menu">
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Thịt tươi</a></li>
                <li><a href="">Rau sạch</a></li>
                <li><a href="">Quả ngọt</a></li>
                <li><a href="">Cẩm nang</a></li>
                <li><a href="">Liên hệ</a></li>
                <li><a href="">Thanh toán</a></li>
            </ul>
        </div>
        <div id="back-to-top" class="">
            <i class="far fa-arrow-alt-circle-up"></i>
        </div>
    </div>

</body>

</html>