<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- link font google -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- SLider Owlcarousel CSS -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!-- Reset CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/global.css">
    
    <link rel="stylesheet" href="css/detail-product.css">
    <link rel="stylesheet" href="css/detail-product-responsive.css">
    <script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script>
    <title>FESHFOOD</title>
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0"
        nonce="lqyDPmsh"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <!-- end-script -->
    <div id="site">
        <div id="wrapper">
            <div id="header" class="">
                <div class="container">
                    <div class="row align-items-center justify-content-between px-4">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
                        </div>
                        <ul class="main-menu d-flex">
                            <li><a href="index.html">TRANG CHỦ</a></li>
                            <li><a href="category-product.html">THỊT TƯƠI</a></li>
                            <li><a href="category-product.html">RAU SẠCH</a></li>
                            <li><a href="category-product.html">QUẢ NGỌT</a></li>
                            <li><a href="category-new.html">CẨM NANG</a></li>
                            <li><a href="category-new.html">LIÊN HỆ</a></li>
                            <li><a href="category-new.html">THANH TOÁN</a></li>
                        </ul>
                        <form action="" class="cart-search">
                            <button>
                                <i class="fas fa-search"></i>
                            </button>
                            <a href="cart.html"><img src="images/cart.png" alt=""></a>
                        </form>
                    </div>
                </div>
            </div>
            <div class="banner">
                <div class="container-fluid px-0">
                    <div class="row no-gutters">
                        <div class="col-md-12">
                            <div class="banner-thumb">
                                <img src="images/Bg-catgory-product.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <ol class="breadcrumb" id="my-breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="">Trang chủ</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="">Thực phẩm</a>
                    </li>

                </ol>
            </div>
            <div id="wp-content">
                <div class="container">
                    <div class="row">
                        <div id="content" class="col-md-8">
                            <div class="product-detail-post">
                                <div class="row">
                                    <div class="col-lg-7">
                                        <div class="product-thumb">
                                            <img src="images/img-product.png" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="product-detail">
                                            <div class="rate-star">
                                                <span class="mr-1"><i class="fas fa-star"></i></span>
                                                <span class="mr-1"><i class="fas fa-star"></i></span>
                                                <span class="mr-1"><i class="fas fa-star"></i></span>
                                                <span class="mr-1"><i class="fas fa-star"></i></span>
                                                <span class="mr-1"><i class="fas fa-star"></i></span>
                                                
                                            </div>
                                            <p class="product-name">Cá hồi Bắc Âu</p>
                                            <p class="product-code">Mã sản phẩm: Fre0001</p>
                                            <p class="price">250.000 VNĐ</p>
                                            <div class="material">
                                                Cá hồi (Salmon) sinh sống dọc các bờ biển tại Bắc Đại Tây Dương (các họ di
                                                cư
                                                Salmo salar) và Thái Bình Dương (khoảng sáu họ của giống Oncorhynchus),cũng
                                                đã
                                                từng được đưa tới Hồ lớn ở trên thế giới.
                                            </div>
                                            <button class="btn">Thêm vào giỏ hàng</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="product-info">
                                        <h5 class="product-info-title">Thông tin sản phẩm</h5>
                                        <p>
                                            Tôi luôn khuyên khách hàng của mình trả thêm tiền cho một sản phẩm chất
                                            lượng.
                                            Với tôi:
                                        </p>
                                        <p> "Cá hồi không phải là loại thực phẩm nên tìm mua dễ dãi, nhất định phải tìm
                                            đến
                                            những cơ sở uy tín, và tốt nhất ăn cá hồi mổ trong ngày"</p>
                                        <p>Cá hồi ở CleverFood được nhập khẩu trực tiếp từ Leroy Seafood Norway. Luôn là
                                            công ty dẫn đầu trong ngành nuôi trồng và kinh doanh hải sản, sản phẩm của
                                            Leroy
                                            hiện đang có mặt trên 100 quốc gia và đạt được tín nhiệm rất cao. Cá hồi của
                                            Leroy đã được chứng nhận về:</p>
                                        <p> + MSC (Marine Stewardshop Council): Đạt tiêu chuẩn đánh bắt bền vững đối với
                                            thủy hải sản tự nhiên.</p>
                                        <p> + Global Gap Aquaculture Standard: Tiêu chuẩn an toàn thực phẩm Global Gap
                                            toàn
                                            cầu.</p>
                                        <div class="text-center mb-5">
                                            <img src="images/Layer 2.png" alt="" class="img-fluid">
                                        </div>
                                        <p>+ Cá hồi (Salmon) sinh sống dọc các bờ biển tại Bắc Đại Tây Dương (các họ di
                                            cư
                                            Salmo salar) và Thái Bình Dương (khoảng sáu họ của giống Oncorhynchus),cũng
                                            đã
                                            từng được đưa tới Hồ lớn ở Bắc Mỹ. Cá hồi được sản xuất nhiều trong ngành
                                            nuôi
                                            trồng thủy sản ở nhiều nơi trên thế giới.
                                        </p>
                                        <p>+ Cá hồi có tập tục sinh sản kì lạ,chúng sinh ra ở vùng nước ngọt,di cư ra
                                            biến,đến khi trưởng thành lại ngược sông lên thượng nguồn đẻ trứng.Người ta
                                            đã
                                            chứng minh được cá hồi quay trở lại chính xác nơi nó sinh ra để sinh sản nhờ
                                            vào
                                            kí ức khứu giác.Trứng cá hồi được đẻ tại những dòng suối nước ngọt thông
                                            thường
                                            ở nơi có độ cao lớn,nơi nước nguồn tươi sạch.Hành trình của chúng quả thực
                                            rất
                                            gian nan,cá hồi bị sụt giảm sức khỏe trầm trọng, thường chết sau 2,3 tuần đẻ
                                            trứng,chỉ có khoảng 2-4% là có thể quay lại sinh sản lần 2.Đã có nhiều thước
                                            phim ghi lại cảnh di cư hoành tráng của cá hồi.</p>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="fb-like" data-href="https://www.facebook.com/unitop.vn/?epa=SEARCH_BOX"
                                        data-width="" data-layout="button_count" data-action="like" data-size="small"
                                        data-share="true"></div>
                                    <g:plusone></g:plusone>
                                </div>
                                <div class="col-md-12">
                                    <div class="fb-comments"
                                        data-href="https://www.facebook.com/unitop.vn/?epa=SEARCH_BOX" data-numposts="5"
                                        data-width="100%"></div>
                                </div>
                            </div>


                        </div>

                        <!-- end-content -->

                        <div id="side-bar" class="col-md-4 d-none d-md-block">
                            <div class="service-info">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="service-info-item mb-3">
                                            <p><span class="mr-2"><i class="far fa-thumbs-up"></i></span>
                                                Cam kết giá tốt nhất Chúng tôi cam kết tới khách hàng những sản phẩm tốt
                                                nhất với mức thấp nhất</p>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="service-info-item mb-3">
                                            <p><span class="mr-2"><i class="far fa-thumbs-up"></i></span>
                                                Cam kết giá tốt nhất Chúng tôi cam kết tới khách hàng những sản phẩm tốt
                                                nhất với mức thấp nhất</p>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="service-info-item mb-3">
                                            <p><span class="mr-2"><i class="far fa-thumbs-up"></i></span>
                                                Cam kết giá tốt nhất Chúng tôi cam kết tới khách hàng những sản phẩm tốt
                                                nhất với mức thấp nhất</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-banner">
                                <img src="images/ads.png" alt="" class="img-fluid">
                            </div>
                        </div>

                        <!-- end-sidebar -->
                    </div>
                </div>
            </div>
            <!-- end-wp-content -->
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="headquarters">
                                <h4>Trụ sở chính:</h4>
                                <p>Số 6A8A, Thanh Xuân Bắc, Phường Thanh Xuân Bắc, Quận Thanh Xuân, Thành phố Hà Nội.
                                </p>
                                <p>Điện thoại: 04.3311.3988</p>
                                <p>Fax:04.3311.3966 </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="headquarters">
                                <h4>Chi nhánh Đà Nẵng:</h4>
                                <p>Số 6A8A, Thanh Xuân Bắc, Phường Thanh Xuân Bắc, Quận Thanh Xuân, Thành phố Hà Nội.
                                </p>
                                <p>Điện thoại: 04.3311.3988</p>
                                <p>Fax:04.3311.3966 </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="headquarters">
                                <h4>Chi nhánh Hồ Chí Minh</h4>
                                <p>Số 6A8A, Thanh Xuân Bắc, Phường Thanh Xuân Bắc, Quận Thanh Xuân, Thành phố Hà Nội.
                                </p>
                                <p>Điện thoại: 04.3311.3988</p>
                                <p>Fax:04.3311.3966 </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- end-wrapper -->
        <div id="wp-respon-menu">
            <div class="respon-head text-center">
                <a href=""><img src="images/logo.png" alt=""></a>
            </div>
            <!-- <a href="#" class="icon-respon-menu"><i class="fas fa-bars" aria-hidden="true"></i></a> -->
            <button class="icon-respon-menu"><i class="fas fa-bars" aria-hidden="true"></i></button>

            <ul id="respon-menu">
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Thịt tươi</a></li>
                <li><a href="">Rau sạch</a></li>
                <li><a href="">Quả ngọt</a></li>
                <li><a href="">Cẩm nang</a></li>
                <li><a href="">Liên hệ</a></li>
                <li><a href="">Thanh toán</a></li>
            </ul>
        </div>
    </div>
    <div id="back-to-top" class="">
        <i class="far fa-arrow-alt-circle-up"></i>
    </div>
    </div>

</body>

</html>