<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- link font google -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- SLider Owlcarousel CSS -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!-- Reset CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>FESHFOOD</title>
</head>

<body>
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="js/jquery-3.5.1.min.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="bootstrap/js/bootstrap.min.js"></script>
     <!-- Owl Carousel JS -->
     <script src="owlcarousel/owl.carousel.min.js"></script>
     <script src="js/main.js"></script>
     <!-- end-script -->
    <div id="site" class="">
        <div id="wrapper">
            <div id="header" class="">
                <div class="container">
                    <div class="row align-items-center justify-content-between px-4">
                        <div class="logo">
                            <a href="index.html" target="_blank"><img src="images/logo.png" alt="Logo"></a>
                        </div>
                        <ul class="main-menu d-flex">
                            <li><a href="index.html" target="_blank">TRANG CHỦ</a></li>
                            <li><a href="category-product.html">THỊT TƯƠI</a></li>
                            <li><a href="category-product.html">RAU SẠCH</a></li>
                            <li><a href="category-product.html">QUẢ NGỌT</a></li>
                            <li><a href="category-new.html">CẨM NANG</a></li>
                            <li><a href="category-new.html">LIÊN HỆ</a></li>
                            <li><a href="category-new.html">THANH TOÁN</a></li>
                        </ul>
                        <form action="" class="cart-search">
                            <button>
                                <i class="fas fa-search"></i>
                            </button>
                            <a href="cart.html"><img src="images/cart.png" alt=""></a>
                        </form>
                    </div>
                </div>
            </div>
            <!-- ---end-header--- -->
            <div id="content">
                <div class="home-slider">
                    <div class="container-fluid px-0">
                        <div class="banner-slider owl-carousel owl-theme" id="main-slider">
                            <div class="item">
                                <a href=""><img src="images/slider-1 -.png" alt="" class="img-fluid"></a>
                            </div>
                            <div class="item">
                                <a href=""><img src="images/slider-1 -.png" alt="" class="img-fluid"></a>
                            </div>
                            <div class="item">
                                <a href=""><img src="images/slider-1 -.png" alt="" class="img-fluid"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end-slider -->
                <div class="widget-catgory-food">
                    <div class="container">
                        <div class="row">
                            <div class="col-6 col-md-4">
                                <div class="catgory-food-item text-center">
                                    <div class="catgory-food-thumb">
                                        <a href="category-product.html"><img src="images/category 1.png" alt="" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4">
                                <div class="catgory-food-item text-center">
                                    <div class="catgory-food-thumb">
                                        <a href="category-product.html"><img src="images/category 2.png" alt="" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4">
                                <div class="catgory-food-item text-center">
                                    <div class="catgory-food-thumb text-center">
                                        <a href="category-product.html"><img src="images/category 3.png" alt="" class="img-fluid"></a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="widget-new-food">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="new-food-title text-center">
                                    <a class="d-block" href="category-product.html">THỰC PHẨM MỚI NHẤT</a>
                                    <img src="images/leaves.png" alt="">
                                </div>
                                <div class="new-food-slider owl-carousel owl-theme mt-5" id="news-food-slider">
                                    <div class="item">
                                        <div class="food-thumb">
                                            <a href="detail-product.html"><img src="images/product-1.png" alt="" class="img-fluid"></a>
                                        </div>
                                        <div class="food-info text-center py-2">
                                            <a href="detail-product.html" class="food-name new-food-slider d-block">Xà lách Lâm Đồng</a>
                                            <p class="price mb-2">25.000 VNĐ</p>
                                            <button class="">Thêm vào giỏ hàng</button>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="food-thumb">
                                            <a href="detail-product.html"><img src="images/img-pro-12.png" alt="" class="img-fluid"></a>
                                        </div>
                                        <div class="food-info text-center py-2">
                                            <a href="detail-product.html" class="food-name new-food-slider d-block">Xà lách Lâm Đồng</a>
                                            <p class="price mb-2">25.000 VNĐ</p>
                                            <button class="">Thêm vào giỏ hàng</button>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="food-thumb">
                                            <a href="detail-product.html"><img src="images/img-pro-05.png" alt="" class="img-fluid"></a>
                                        </div>
                                        <div class="food-info text-center py-2">
                                            <a href="detail-product.html" class="food-name new-food-slider d-block">Xà lách Lâm Đồng</a>
                                            <p class="price mb-2">25.000 VNĐ</p>
                                            <button class="">Thêm vào giỏ hàng</button>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="food-thumb">
                                            <a href="detail-product.html"><img src="images/img-pro-11.png" alt="" class="img-fluid"></a>
                                        </div>
                                        <div class="food-info text-center py-2">
                                            <a href="detail-product.html" class="food-name new-food-slider d-block">Xà lách Lâm Đồng</a>
                                            <p class="price mb-2">25.000 VNĐ</p>
                                            <button class="">Thêm vào giỏ hàng</button>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="food-thumb">
                                            <a href="detail-product.html"><img src="images/img-pro-05.png" alt="" class="img-fluid"></a>
                                        </div>
                                        <div class="food-info text-center py-2">
                                            <a href="detail-product.html" class="food-name new-food-slider d-block">Xà lách Lâm Đồng</a>
                                            <p class="price mb-2">25.000 VNĐ</p>
                                            <button class="">Thêm vào giỏ hàng</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end-new-food -->
                <div class="widget-handbook-cook">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="handbook-cook-title text-center mb-5">
                                    <a href="category-new.html" class="d-block">CẨM NANG NẤU ĂN</a>
                                    <img src="images/noodles.png" alt="">
                                </div>
                            </div>
                            <div class="col-6 col-md-4">
                                <div class="handbook-cook-item">
                                    <div class="handbook-cook-thumb">
                                        <a href="detail-new.html"><img src="images/Bg-1.png" alt="" class="img-fluid"></a>
                                    </div>
                                    <div class="handbook-cook-info">
                                        <a href="detail-new.html" class="handbook-cook-title">Thịt bò hầm nấm</a>
                                        <p class="handbook-cook-detail">
                                            Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ
                                            gây rối trí và cản trở việc tập trung vào yếu tố trình bày văn bản [...]
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4">
                                <div class="handbook-cook-item">
                                    <div class="handbook-cook-thumb">
                                        <a href="detail-new.html"><img src="images/Bg-2.png" alt="" class="img-fluid"></a>
                                    </div>
                                    <div class="handbook-cook-info">
                                        <a href="detail-new.html" class="handbook-cook-title">Dạ dạy trộn cay</a>
                                        <p class="handbook-cook-detail">
                                            Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ
                                            gây rối trí và cản trở việc tập trung vào yếu tố trình bày văn bản [...]
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4">
                                <div class="handbook-cook-item">
                                    <div class="handbook-cook-thumb">
                                        <a href="detail-new.html"><img src="images/Bg-3.png" alt="" class="img-fluid"></a>
                                    </div>
                                    <div class="handbook-cook-info">
                                        <a href="detail-new.html" class="handbook-cook-title">Bí quyết nấu ăn ngon</a>
                                        <p class="handbook-cook-detail">
                                            Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ
                                            gây rối trí và cản trở việc tập trung vào yếu tố trình bày văn bản [...]
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- end-content -->
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="headquarters">
                                <h4>Trụ sở chính:</h4>
                                <p>Số 6A8A, Thanh Xuân Bắc, Phường Thanh Xuân Bắc, Quận Thanh Xuân, Thành phố Hà Nội.
                                </p>
                                <p>Điện thoại: 04.3311.3988</p>
                                <p>Fax:04.3311.3966 </p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="headquarters">
                                <h4>Chi nhánh Đà Nẵng:</h4>
                                <p>Số 6A8A, Thanh Xuân Bắc, Phường Thanh Xuân Bắc, Quận Thanh Xuân, Thành phố Hà Nội.
                                </p>
                                <p>Điện thoại: 04.3311.3988</p>
                                <p>Fax:04.3311.3966 </p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="headquarters">
                                <h4>Chi nhánh Hồ Chí Minh</h4>
                                <p>Số 6A8A, Thanh Xuân Bắc, Phường Thanh Xuân Bắc, Quận Thanh Xuân, Thành phố Hà Nội.
                                </p>
                                <p>Điện thoại: 04.3311.3988</p>
                                <p>Fax:04.3311.3966 </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end-footer -->
        </div>
        <!-- end-wrapper -->
        <div id="wp-respon-menu">
            <div class="respon-head text-center">
                <a href=""><img src="images/logo.png" alt=""></a>
            </div>
            <!-- <a href="#" class="icon-respon-menu"></a> -->
            <button class="icon-respon-menu"><i class="fas fa-bars" aria-hidden="true"></i></button>
            <ul id="respon-menu">
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Thịt tươi</a></li>
                <li><a href="">Rau sạch</a></li>
                <li><a href="">Quả ngọt</a></li>
                <li><a href="">Cẩm nang</a></li>
                <li><a href="">Liên hệ</a></li>
                <li><a href="">Thanh toán</a></li>
            </ul>
        </div>
        <div id="back-to-top" class="">
            <i class="far fa-arrow-alt-circle-up"></i>
        </div>
    </div>






   
</body>

</html>